.overlay {
  position: fixed;
  inset: 0;
  z-index: 2;
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(1px);
}

.container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 3;

  width: 100%;
  max-width: 780px;
  border-radius: 8px;
  background: #282D30;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 24px 24px 16px;

  h2 {
    font-size: 1.125rem;
    line-height: 1.375rem;
    font-weight: 500;
  }

  p {
    font-size: 1rem;
    line-height: 1.25rem;
    margin-top: 6px;
  }

  button {
    padding: 2px 4px;
    background: transparent;
  }
}

.main {
  padding: 40px 40px 48px;
  border-top: 1px solid rgba(255,255,255, 0.1);
  border-bottom: 1px solid rgba(255,255,255, 0.1);

  max-height: 700px;
  overflow-y: auto;

  display: flex;
  flex-direction: column;
  row-gap: 32px;

  .line {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // align-items: flex-start;
    column-gap: 16px;
  }
}

.footer {
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  column-gap: 16px;

  padding: 24px 20px;

  button {
    width: auto;
    padding: 12px 16px;

    &.cancel {
      background: var(--cancel);
    }
  }
}

.button__trigger {
  width: 250px;
}